«REM»
Name:          HeaderTemplate.xpt 
Description:   This template is used to generate header files for the translations

Creation Date: 10/13/2020
Created By:    Ahmed Karairbahimov
Last Update:   10/13/2020
Updated By:    Ahmed Karaibrahimov
«ENDREM»

«IMPORT Translations»

«EXTENSION extensions::Helper»

«DEFINE CreateHeaderFile(String language) FOR DocumentRoot»
	«FILE "include/translations_" + language + ".hpp"»
		//================================================================================================================
		// Copyright <2020> <Ahmed Karaibrahimov>

		// Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
		// and associated documentation files (the "Software"), to deal in the Software without restriction, 
		// including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
		// and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
		// subject to the following conditions:

		// The above copyright notice and this permission notice shall be included in all copies or substantial 
		// portions of the Software.

		// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
		// TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
		// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
		// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
		// OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		//================================================================================================================
		
		#ifndef XQ_GEN_TRANSLATIONS_«language.toUpperCase()»_HPP
		#define XQ_GEN_TRANSLATIONS_«language.toUpperCase()»_HPP
		
		#include <unordered_map>
		#include <string>
		
		«GenerateNamespaces(true)»
		
		extern std::unordered_map<std::string, std::string> translations_«language»;
		«PROTECT CSTART "/*" CEND "*/" ID language + "AdditionalVariablesDeclarations" DISABLE»
			// Add here additional variables.
			// Add ENABLED before START in order to activate this region
		«ENDPROTECT»
		
		«GenerateNamespaces(false)»
		
		#endif // XQ_GEN_TRANSLATIONS_«language.toUpperCase()»_HPP
	«ENDFILE»
«ENDDEFINE»