«REM»
Name:          MainTemplate.xpt 
Description:   This template is the entry point for the code generation process

Creation Date: 10/08/2020
Created By:    Ahmed Karairbahimov
Last Update:   10/10/2020
Updated By:    Ahmed Karaibrahimov
«ENDREM»

«IMPORT Translations»

«EXTENSION extensions::Helper»

«DEFINE Main FOR DocumentRoot»
	«EXPAND templates::HeaderTemplate::CreateHeaderFile(GetCurrentLanguage()) FOR this»
		
	«EXPAND templates::SourceTemplate::CreateSourceFile(GetCurrentLanguage()) FOR this»
«ENDDEFINE»