«REM»
Name:          SourceTemplate.xpt 
Description:   This template is used to generate source files for the translations

Creation Date: 10/13/2020
Created By:    Ahmed Karairbahimov
Last Update:   10/13/2020
Updated By:    Ahmed Karaibrahimov
«ENDREM»

«IMPORT Translations»

«EXTENSION extensions::Helper»

«DEFINE CreateSourceFile(String language) FOR DocumentRoot»
	«FILE "src/translations_" + language + ".cpp"»
		//================================================================================================================
		// Copyright <2020> <Ahmed Karaibrahimov>

		// Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
		// and associated documentation files (the "Software"), to deal in the Software without restriction, 
		// including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
		// and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
		// subject to the following conditions:

		// The above copyright notice and this permission notice shall be included in all copies or substantial 
		// portions of the Software.

		// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED 
		// TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
		// IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
		// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
		// OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
		//================================================================================================================
	
		#include translations_«language».hpp
		
		«generateNamespaces(true)»
		
		«FOREACH this.translations.translatedString AS translationString»
			«AddTranslation((String)language, (String)translationString.name, (String)translationString.value)»
		«ENDFOREACH»
		
		std::unordered_map<std::string, std::string> translations_bg
		{
			«FOREACH GetTranslationsForGivenLanguage((String)language, "en") AS translationStringPair ITERATOR iter»
				«translationStringPair»«IF iter.counter1 < this.translations.translatedString.size»,«ENDIF»
			«ENDFOREACH»
			«PROTECT CSTART "/*" CEND "*/" ID language + "AdditionalTranslations" DISABLE»
					// Add here additional translations.
					// Add ENABLED before START in order to activate this region
				«ENDPROTECT»
		};
		
		«PROTECT CSTART "/*" CEND "*/" ID language + "AdditionalVariablesDefinitions" DISABLE»
			// Add here additional translations.
			// Add ENABLED before START in order to activate this region
		«ENDPROTECT»
		
		«generateNamespaces(false)»
	«ENDFILE»
«ENDDEFINE»