<workflow>
	<property name="modelFile" value="platform:/resource/Translations/model/Translations.ecore" />
	<property name="outputPath" value="src-gen" />
	<property name="beautifierConfigFile" value="platform:/resource/Inputs/BeautificationRules.xml" />
	

	<!-- Standart setup routine-->
  	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" >
    	<platformUri value=".."/>
  	</bean>

	<!-- Instantiate metamodel -->
	<bean id="mm_emf" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>

	<!-- Parses the xml file and store all objects in slot 'model' -->
  	<component class="org.eclipse.emf.mwe.utils.Reader">
    	<uri value="${modelFile}" />
    	<modelSlot value="model" />
  	</component>
  	
	<!--  generate code -->
	<component class="org.eclipse.xpand2.Generator">
    	<metaModel idRef="mm_emf" />
    	
    	<!-- Call the Main function of the Main.xpt template-->
    	<expand value="templates::MainTemplate::Main FOR model" />
    	
    	<!-- Outlets are used to save the generated files on the file system-->
    	<outlet path="${outputPath}">
    		<postprocessor class="org.eclipse.xpand.support.cdt.CppBeautifier" configFile="${beautifierConfigFile}"/>
    	</outlet>
  	</component>	
</workflow>