<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Translations/src" modelPluginID="Translations"
    modelName="Translations" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../Inputs/Translations.xsd</foreignModel>
  <genPackages prefix="Translations" resource="XML" disposableProviderFactory="true"
      ecorePackage="Translations.ecore#/">
    <genClasses ecoreClass="Translations.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute Translations.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Translations.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Translations.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Translations.ecore#//DocumentRoot/translations"/>
    </genClasses>
    <genClasses ecoreClass="Translations.ecore#//TranslatedStringType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Translations.ecore#//TranslatedStringType/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Translations.ecore#//TranslatedStringType/name"/>
    </genClasses>
    <genClasses ecoreClass="Translations.ecore#//TranslationsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Translations.ecore#//TranslationsType/translatedString"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
